@import url("../general.css");
@media (max-width: 768px) {
  main {
    .main-container {
      .menu-banner {
        background-image: url("../../assets/menu/menu-banner-tablet.png");
        padding-right: 8rem;
        height: 55rem;
        .menu-title {
          top: 4rem;
          left: 50%;
          transform: translateX(-50%);
        }
        .menu-banner-steak {
          /* padding-left: 20rem; */
          width: 26rem;
          padding-top: 8rem;
          padding-left: 2.5rem;
        }
        .menu-banner-steak::before {
          width: 8rem;
          padding-left: 10rem;
        }
      }
      .menu-container {
        flex-direction: column;
        padding: 1rem;
        .menu-selectors {
          max-width: 100%;
          padding: 2rem;
          gap: 1rem;
        }
        .menu-content {
          .menu-cards-container {
            margin: auto;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: 3rem;
            grid-row-gap: 2rem;
            .menu-card {
              width: 30rem;
            }
          }
        }
        .menu-display {
          max-width: 77rem;
          width: 100%;
        }
      }
    }
  }
}
@media (max-width: 768px) {
}
