<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Em breve</title>
    <style>
      @import url("./src/styles/general.css");
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 98vh;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5rem 8rem;
        border-radius: 0.6rem;
        gap: 3rem;
        background-color: var(--dark-pink-gray);
      }
      h1 {
        font-weight: 400;
        font-size: 6rem;

        letter-spacing: 0.32rem;
      }
      p {
        font-size: 2.4rem;
        max-width: 80%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Em breve</h1>
      <p>Estamos trabalhando para trazer novidades incríveis para você!</p>
      <a href="index.html"><button>Voltar para a página inicial</button></a>
    </main>
  </body>
</html>
