@import url("./style.css");

section.about {
  padding-top: 8rem ;
  display: flex;
  flex-flow: column;
  gap: 12rem;
  h3 {
    /* display: inline-block; */
    font-size: 4.2rem;
    font-family: var(--roadstore-font);
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;

    /* max-width: fit-content; */
  }
  p {
    font-size: 2.4rem;
    font-weight: 400;
  }
  .about-title {
    display: flex;
    flex-flow: column;
    gap: 1rem;
    align-items: center;
    h2 {
      font-size: clamp(4rem, 3.54rem + 1.4286vw, 7.2rem);
      font-weight: 400;
    }
    span {
      font-size: 2.4rem;
      font-weight: 400;
    }
  }
  .nossa-historia,
  .nossa-missao {
    display: flex;
    align-items: top;
    padding: 0 12rem;
    gap: 6rem;
  }
  .nossa-historia {
    justify-content: start;
    .nossa-historia-img {
      max-width: 64.7rem;
      height: 55rem;
      width: 100%;

      background-image: url("../assets/ijui-loja.jpg");
      background-size: cover;
      background-position: center;
      border-radius: .4rem;
      filter: brightness(0.8);
    }
    .nossa-historia-text {
      display: flex;
      flex-flow: column;
      justify-content: right;
      width: 100%;
      max-width: 65.3rem;
      gap: 2rem;
    }
  }
  .nossa-missao {
    justify-content: end;
    .nossa-missao-img {
      max-width: 64.7rem;
      height: 55rem;
      width: 100%;

      background-image: url("../assets/horizontina-loja.jpg");
      background-size: cover;
      background-position: center;
      border-radius: .4rem;
      filter: brightness(0.8);
    }
    .nossa-missao-text {
      display: flex;
      flex-flow: column;
      justify-content: left;
      width: 100%;
      max-width: 65.3rem;
      gap: 2rem;
    }
  }
}

section.more-about {
  display: flex;
  flex-flow: column;
}
