@import url("./general.css");

header {
  z-index: 999;
  position: fixed;
  background-color: var(--semi-black);
  color: var(--semi-white);
  width: 100%;
  flex: 1;
  padding: 1rem 12rem;
  display: flex;
  align-items: center;
  box-shadow: 0 0.2rem 3rem black;

  .logo {
    width: 9.9rem;
    margin-right: 5rem;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .instagram-icon {
      transition: transform 0.3s ease;
      cursor: pointer;
      &:hover {
        transform: scale(0.9);
      }
    }
    /* .up-arrow{
      transform: rotate(180deg);
    } */

    a,
    .line-link {
      font-variant: small-caps;
      text-decoration: none;
      position: relative;
      transition: all 0.3s ease;
      cursor: pointer;
      user-select: none;
    }

    .line-link:hover {
      transform: translateY(-3px);
    }

    .line-link::before {
      content: "";
      position: absolute;
      z-index: -1;
      bottom: -1px;
      left: 0;
      right: 0;
      height: 2px;
      background-color: var(--pink-red);
      transform: scaleY(0);
      transform-origin: bottom;
      transition: transform 0.3s ease;
    }

    .line-link:hover::before {
      transform: scaleY(1);
    }

    .left-nav,
    .right-nav {
      font-family: var(--barlow-font);
      list-style: none;
      display: flex;
      align-items: center;
      gap: 3rem;
      font-size: 2rem;
      /* text-transform: uppercase; */
      font-weight: 600;
      letter-spacing: 3.2px;
    }

    .produtos-list-wrapper {
      display: flex;
      flex-flow: column;
      position: absolute;
      left: -0.2rem;
      width: max-content;
      height: max-content;

      .blank-space {
        height: 1rem;
      }
      .produtos-list {
        margin-left: -.6rem;
        padding: 1rem 1rem 1.2rem 1rem;
        border-radius: 0.3rem;
        background-color: var(--dark-gray);
        box-shadow: inset 1px 1px 2px var(--dark-pink-gray),
          inset -1px -1px 1px var(--dark-pink-gray), 0 0 2rem rgba(0, 0, 0, 0.5);
        display: flex;
        flex-flow: column;
        gap: 1rem;
        a.produtos-list-item {
          text-transform: uppercase;
          font-size: 1.2rem;
          padding-bottom: 0.6rem;
          border-bottom: 2px solid var(--dark-pink-gray);
          transition: color 0.1s ease;
          &:hover {
            color: var(--pink-red);
          }
        }
      }
    }

    button {
      padding: 1rem 2rem;
      font-size: 1.8rem;
      letter-spacing: 3px;
      font-variant: small-caps;
      border-radius: 0.4rem;
      box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
      transition: filter 0.1s ease;

      &:hover {
        filter: brightness(1.4);
      }
    }
  }
}
.burguer-options {
  display: none;
}
