@import url("./style.css");

section.cortes-menu {
  position: relative;
  overflow: hidden;
  padding-bottom: 45rem;

  .cortes-top-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
  }
  .cortes-bottom-bg {
    position: absolute;
    bottom: 0rem;
    left: 0;
    z-index: -1;
    width: 100vw;
  }
  .cortes-menu-container {
    display: flex;
    align-items: center;
    justify-content: center;
    .cortes-menu-title {
      font-weight: 400;
      font-size: 10em;
      letter-spacing: 16px;
      text-align: center;
      padding-top: 28.5rem;
      margin-bottom: 10rem;
    }
  }
  .menu-selectors-container {
    /* padding-top: 14.6rem; */
    .linha-boutique,
    .linha-novilho,
    .linha-churrasco,
    .linha-pampeira,
    .linha-produtos {
      display: flex;
      justify-content: end;
      align-items: center;
      background-size: cover;
      background-position: center;

      box-shadow: inset 0 2.4rem 3rem rgba(0, 0, 0, 0.7);
      transition: background-position 0.4s ease;

      &:hover {
        background-position: 0 47%;
      }
    }
    .linha-novilho,
    .linha-pampeira {
      justify-content: end;
      .menu-text {
        justify-content: end;
        align-items: end;
        text-align: right;
      }
    }
    .linha-boutique,
    .linha-churrasco,
    .linha-produtos {
      justify-content: start;
      .menu-text {
        justify-content: start;
        align-items: start;
        text-align: left;
      }
    }
    .linha-boutique {
      background-image: url("../assets/cortes/boutique-image-bg.png");
    }
    .linha-novilho {
      background-image: url("../assets/cortes/novilho-image-bg.png");
    }
    .linha-churrasco {
      background-image: url("../assets/cortes/churrasco-image-bg.png");
      background-position: 0 -6rem;
       &:hover {
        background-position: 0 14%;
      }
    }
    .linha-pampeira {
      background-image: url("../assets/cortes/pampeira-image-bg.png");
    }
    .linha-produtos {
      background-image: url("../assets/cortes/produtos-image-bg.png");
    }
    .menu-text {
      display: flex;
      flex-flow: column;
      padding: 8rem 12rem;
      transition: transform 0.3s ease-in-out;
      h2 {
        font-size: 6.4rem;
        font-family: var(--roadstore-font);
        font-variant: small-caps;
        text-transform: uppercase;
        font-weight: 400;
        padding-bottom: 1.2rem;
      }
      p {
        font-size: 2.4rem;
        font-family: var(--barlow-font);
        font-weight: 400;
        line-height: 28px;
        max-width: 54rem;
        padding-bottom: 3rem;
      }
      button {
        transition: transform 0.2s ease-in-out, filter 0.3s ease;
        &:hover {
          transform: translate(1rem, 0rem);
        }
      }
      .right-btn:hover {
        transform: translate(-1rem, 0rem);
      }
    }
  }
}
