@import url("./style.css");

section.franqueados {
  padding: 3rem 0 0 0;
  .franqueados-container {
    padding: 8rem 12rem;
    margin: 12rem 0;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background-color: var(--dark-gray);
    background-image: url("../assets/franqueados-linhas-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    h3 {
      font-size: 6rem;
      letter-spacing: 2px;
    }
    p {
      text-align: center;
      max-width: 73.5rem;
      font-size: 2.4rem;
    }
    span {
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    button {
      transition: transform 0.2s ease, box-shadow 0.2s ease, filter 0.3s ease;
      &:hover {
        transform: translate(0, -0.5rem);
        box-shadow: 0.4rem 0.4rem 2.4rem rgba(3, 1, 1, 0.3);
      }
    }
  }
}
