@import url("./general.css");

section.lojas {
  padding: 10rem 12rem 0 12rem;
  background-image: url("../assets/lojas-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  .lojas-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    & .lojas-title {
      font-size: 7.2rem;
      font-weight: 400;
    }
  }
  .lojas-content-container {
    display: flex;
    justify-content: space-between;
    padding-top: 11.5rem;
    padding-bottom: 19rem;
    .lojas-map {
      position: relative;
      max-width: 77rem;
      width: 100%;
      height: auto;
      img {
        min-width: 20rem;
        max-width: 77rem;
        width: 100%;
        height: auto;
      }
      /* TODO: Adicionar todos os hover-popups de cada loja */
      /* .loja-areas {
        height: 4rem;
        cursor: pointer;
        min-width: 5rem;
        position: absolute;

        .loja-cards {
          display: flex;
          flex-flow: column;
          gap: 1.5rem;
          padding: 1.4rem;
          border-radius: 0.6rem;
          background-color: var(--dark-pink-gray);
          backdrop-filter: blur(10px);
          box-shadow: inset 0px 1px 2px rgba(75, 62, 62, 0.5),
            inset 0px -1px 0px var(--semi-black),
            inset -1px 0 0px rgba(75, 62, 62, 0.2),
            inset 1px 0 0px rgba(75, 62, 62, 0.2);
          width: 30rem;
          height: 24rem;
          position: absolute;

          .lj-card-img {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: end;
            padding: 2rem;
            border-radius: 0.6rem;
            .lj-card-text {
              z-index: 2;
            }
            &::before {
              content: "";
              position: absolute;
              width: 100%;
              height: 60%;
              border-radius: 0.6rem;
              background-image: linear-gradient(
                to bottom,
                rgba(0, 0, 0, 0),
                rgba(0, 0, 0, 0.8)
              );
              bottom: 0;
              left: 0;
            }
          }
        }
      } */
.lojas-areas {
  display: none;
  
}

      /* TODO: agrupar todos os Hovers dos cards em uma só estrutura */
      /* .horizontina {
        top: 12rem;
        left: 28.5rem;

        .horizontina-area {
          width: 17rem;
        }
        .horizontina-card {
          top: -25rem;
          left: -37%;
          transform: scale(0);
          opacity: 0;
          transition: opacity 0.4s ease, transform 0.2s ease-in-out,
            top 0.4s ease;
          .lj-card-img {
            background-image: url(../assets/horizontina-loja.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
          }
          &:hover {
            box-shadow: inset 0px 1px 2px rgba(75, 62, 62, 0.5),
              inset 0px -1px 0px var(--semi-black),
              inset -1px 0 0px rgba(75, 62, 62, 0.2),
              inset 1px 0 0px rgba(75, 62, 62, 0.2),
              0 0.6rem 1.6rem 0.1rem var(--semi-black);
            top: -24rem;
          }
        }
        &:hover .horizontina-card {
          transform: scale(1);
          opacity: 1;
        }
      }
      .santa-rosa {
        top: 15.5rem;
        left: 24rem;
        width: 16rem;
        z-index: 0;
        .santa-rosa-area {
          width: 17rem;
        }
        .santa-rosa-card {
          top: -25rem;
          left: -37%;
          transform: scale(0);
          opacity: 0;
          transition: opacity 0.4s ease, transform 0.4s ease-in-out,
            top 0.2s ease;
          .lj-card-img {
            background-image: url(../assets/santa-rosa-loja.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
          }
          &:hover {
            box-shadow: inset 0px 1px 2px rgba(75, 62, 62, 0.5),
              inset 0px -1px 0px var(--semi-black),
              inset -1px 0 0px rgba(75, 62, 62, 0.2),
              inset 1px 0 0px rgba(75, 62, 62, 0.2),
              0 0.6rem 1.6rem 0.1rem var(--semi-black);
            top: -24rem;
          }
        }
      }
      .ijui {
        top: 20rem;
        left: 28.5rem;

        .ijui-area {
          width: 8rem;
        }
        .ijui-card {
          top: -25rem;
          left: -130%;
          transform: scale(0);
          opacity: 0;
          transition: opacity 0.4s ease, transform 0.4s ease-in-out,
            top 0.2s ease;
          .lj-card-img {
            background-image: url(../assets/ijui-loja.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
          }
          &:hover {
            box-shadow: inset 0px 1px 2px rgba(75, 62, 62, 0.5),
              inset 0px -1px 0px var(--semi-black),
              inset -1px 0 0px rgba(75, 62, 62, 0.2),
              inset 1px 0 0px rgba(75, 62, 62, 0.2),
              0 0.6rem 1.6rem 0.1rem var(--semi-black);
            top: -24rem;
          }
        }
        &:hover .ijui-card {
          transform: scale(1);
          opacity: 1;
        }
      }
      .caixias-do-sul {
        top: 25.5rem;
        left: 38rem;
        width: 17.7rem;
      }
      .torres {
        top: 30rem;
        right: 12.5rem;
        width: 12rem;
        z-index: 1;
      }
      .capao-da-canoa {
        top: 33.4rem;
        height: 5rem;
        right: 15rem;
        width: 18rem;
        z-index: 2;
      }
      .porto-alegre {
        top: 36.5rem;
        right: 21.3rem;
        width: 18.5rem;
        height: 3rem;
        z-index: 3;
      }
      .jaragua-do-sul {
        top: 2rem;
        right: 3rem;

        .jaragua-do-sul-area {
          height: 9rem;
          width: 10rem;
        }
        .jaragua-do-sul-card {
          top: -25rem;
          left: -90%;
          transform: scale(0);
          opacity: 0;
          transition: opacity 0.4s ease, transform 0.4s ease-in-out,
            top 0.2s ease;
          .lj-card-img {
            background-image: url(../assets/jaragua-loja.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
          }
          &:hover {
            box-shadow: inset 0px 1px 2px rgba(75, 62, 62, 0.5),
              inset 0px -1px 0px var(--semi-black),
              inset -1px 0 0px rgba(75, 62, 62, 0.2),
              inset 1px 0 0px rgba(75, 62, 62, 0.2),
              0 0.6rem 1.6rem 0.1rem var(--semi-black);
            top: -24rem;
          }
        }
        &:hover .jaragua-do-sul-card {
          transform: scale(1);
          opacity: 1;
        }
      } */
    }
    .lojas-socials {
      h3 {
        font-size: 4.2rem;
        font-weight: 400;
        max-width: 47.5rem;
        margin-bottom: 2rem;
        font-family: var(--barlow-font);
        font-variant: small-caps;
        text-align: left;
      }
      .lojas-lista {
        display: flex;
        flex-flow: column;
        gap: 2rem;
        a {
          .dom-item-lista {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            border-radius: 0.6rem;
            background-color: var(--pink-gray);
            box-shadow: inset 0px 1px 2px rgba(75, 62, 62, 0.5),
              inset 0px -1px 0px var(--semi-black),
              inset -1px 0 0px rgba(75, 62, 62, 0.2),
              inset 1px 0 0px rgba(75, 62, 62, 0.2);

            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.1s ease,
              filter 0.2s ease;

            .item-lista-content {
              display: flex;
              align-items: center;
              gap: 2rem;
              img {
                width: 3rem;
                height: 3rem;
              }
            }

            img {
              width: 1.8rem;
              height: 1.8rem;
              transition: transform 0.3s ease;
            }
            span {
              font-size: 2rem;
            }

            &:hover {
              /* transform: translateX(.6rem); */
              transform: scale(1.05);
              box-shadow: inset 0px 1px 2px rgba(75, 62, 62, 0.5),
                inset 0px -1px 0px var(--semi-black),
                inset -1px 0 0px rgba(75, 62, 62, 0.2),
                inset 1px 0 0px rgba(75, 62, 62, 0.2),
                0 1px 0 0 var(--semi-black);
              filter: brightness(1.4);
            }
          }
        }
      }
    }
  }
}
