<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom Hygino</title>
    <link
      rel="shortcut icon"
      href="src/assets/pin-dom-icon-no-bg.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./src/styles/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!--! carousel  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/css/splide.min.css"
    />
  </head>
  <body id="home">
    <header>
      <a href="./index.html">
        <img
          class="logo"
          src="./src/assets/Dom-logo-white.png"
          alt="Logo pequena da loja de carnes Dom Hygino"
        />
      </a>
      <nav>
        <div class="left-nav">
          <a class="line-link" href="#home">home</a>
          <div class="line-link nav-produtos-container">
            <span class="nav-products">produtos</span>
            <img
              src="./src/assets/down-arrow.png"
              class="up-arrow"
              alt="Ponta de seta apontando para baixo"
            />
            <div class="produtos-list-wrapper hidden">
              <div class="blank-space"></div>
              <div class="produtos-list">
                <a
                  onClick="setLinha('linhaBoutique')"
                  href="menu.html"
                  class="produtos-list-item"
                  >Linha Boutique</a
                >
                <a
                  onClick="setLinha('linhaNovilhoJovem')"
                  href="menu.html"
                  class="produtos-list-item"
                  >Linha Novilho Jovem</a
                >
                <a
                  onClick="setLinha('linhaChurrasco')"
                  href="menu.html"
                  class="produtos-list-item"
                  >Linha Churrasco</a
                >
                <a
                  onClick="setLinha('linhaPampeira')"
                  href="menu.html"
                  class="produtos-list-item"
                  >Linha Pampeira</a
                >
                <a
                  onClick="setLinha('linhaProdutos')"
                  href="menu.html"
                  class="produtos-list-item"
                  >Produtos</a
                >
              </div>
            </div>
          </div>
          <a class="line-link" href="#lojas">lojas</a>
          <a class="line-link" href="indisponivel.html">blog</a>
        </div>
        <div class="right-nav">
          <a class="line-link" href="indisponivel.html">seja um franqueado</a>
          <a href="https://linktr.ee/domhygino" target="_blank">
            <img
              class="instagram-icon"
              src="./src/assets/instagram.svg"
              width="36px"
              alt="Icone do instagram"
            />
          </a>
          <a href="indisponivel.html"><button>Contato</button></a>
        </div>
      </nav>
      <img
        id="header-options"
        src="./src/assets/header-options.svg"
        class="media-hidden"
        alt=""
      />
    </header>
    <div class="burguer-options hidden">
      <div class="burguer-option">
        <a href="index.html">home</a>
      </div>
      <div class="burguer-option">
        <a href="index.html#lojas">lojas</a>
      </div>
      <div class="burguer-option burguer-produtos">
        <div class="produtos-burguer-text">
          <a href="menu.html">produtos</a>
          <img
            src="./src/assets/down-arrow.png"
            alt="Ponta de seta apontando para baixo"
          />
        </div>
        <div class="burguer-produtos-list-wrapper hidden">
          <a href="menu.html">linha pampeira</a>
          <a href="menu.html">linha novilho jovem</a>
          <a href="menu.html">linha boutique</a>
          <a href="menu.html">produtos</a>
        </div>
      </div>
      <div class="burguer-option">
        <a href="indisponivel.html">blog</a>
      </div>
      <div class="burguer-option">
        <a href="indisponivel.html">seja um franqueado</a>
      </div>
      <div class="burguer-option">
        <a href="indisponivel.html">contato</a>
      </div>
    </div>
    <main>
      <div class="hero">
        <div class="hero-text">
          <h1>só na dom hygino</h1>
          <strong class="pink-red-color">Sabor e qualidade</strong>
          <strong class="silver-gradient-right">em cada Corte</strong>

          <p>
            Da nossa seleção especial de carnes para o seu prato. Cortes nobres,
            frescos e com sabor incomparável para transformar suas refeições!
          </p>
          <div class="hero-btns">
            <a href="#lojas"
              ><button class="border-btn">Ver nossas lojas</button></a
            >
            <a href="menu.html"><button>Acesse nossos produtos</button></a>
          </div>
        </div>

        <!--? Carousel  -->

        <div class="splide hero-slider" id="my-carousel">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <img
                  src="./src/assets/carnes/contra-file-design-4.png"
                  alt="Imagem de um contrafilé"
                />
              </li>
              <li class="splide__slide">
                <img
                  class="image-test"
                  src="./src/assets/carnes/costela-grill-design.png"
                  alt="Imagem 2"
                />
              </li>
              <li class="splide__slide">
                <img
                  class="image-test"
                  src="./src/assets/carnes/steak-shoulder-design.png"
                  alt="Imagem 3"
                />
              </li>
            </ul>
          </div>
        </div>
      </div>

      <img
        draggable="false"
        class="main-bg"
        src="./src/assets/main-bg.png"
        alt="Background"
      />
    </main>
    <section class="apresentation">
      <img
        class="apresentation-logo"
        src="./src/assets/Dom-logo-white-big.png"
        alt="Logo da loja de carnes Dom Hygino grande"
      />
      <div class="apresentation-text">
        <p>Qualidade e sabor.</p>
        <p>Churrasco de verdade é só com a Dom!</p>
      </div>
    </section>
    <section id="cortes" class="cortes-menu">
      <picture>
        <source
          srcset="./src/assets/cortes/cortes-top-bg-phone.png"
          media="(max-width: 768px)"
        />
        <img
          draggable="false"
          src="./src/assets/cortes/cortes-top-bg.png"
          class="cortes-top-bg"
        />
      </picture>
      <div class="cortes-menu-container">
        <h2 class="cortes-menu-title silver-gradient-mid">Cortes</h2>
      </div>
      <div class="menu-selectors-container">
        <div class="linha-boutique">
          <div class="menu-text">
            <h2 class="silver-gradient-left">linha boutique</h2>
            <p>
              A Linha Boutique representa o mais alto padrão em cortes premium,
              com acabamento de gordura uniforme de grau 4 a grau 5. Com
              excelente mármoreio e suculência, é indicada para quem busca uma
              experiência gastronômica fora da curva. Proveniente de animais de
              18 a 24 meses, criados sob os cuidados da Fazenda Campo Nobre no
              Rio Grande do Sul, destacando o melhor da carne Angus gaúcha.
            </p>
            <a onClick="setLinha('linhaBoutique')" href="menu.html">
              <button>--- Acessar Linha ---</button>
            </a>
          </div>
        </div>
        <div class="linha-novilho">
          <div class="menu-text">
            <h2 class="silver-gradient-right">linha novilho Jovem</h2>
            <p>
              A Linha Novilho Jovem traz cortes selecionados de animais
              britânicos, como Angus, Hereford e Brangus, com idade entre 24 e
              36 meses. Garante maciez, suculência e sabor incomparável, sendo a
              escolha ideal tanto para o churrasco quanto para o dia a dia. É
              uma linha versátil que une tradição e qualidade para
              todos os momentos.
            </p>
            <a onClick="setLinha('linhaNovilhoJovem')" href="menu.html"
              ><button class="right-btn">--- Acessar Linha ---</button></a
            >
          </div>
        </div>
        <div class="linha-churrasco">
          <div class="menu-text">
            <h2 class="silver-gradient-left">linha Churrasco</h2>
            <p>
              A Linha Churrasco oferece cortes tradicionais que carregam a
              essência da culinária gaúcha. Reconhecida pelo preço competitivo e
              pelo verdadeiro sabor do Sul, é a linha que valoriza a tradição, a
              rusticidade e o gosto autêntico da carne bem feita.
            </p>
            <a onClick="setLinha('linhaChurrasco')" href="menu.html"
              ><button>--- Acessar Linha ---</button></a
            >
          </div>
        </div>
        <div class="linha-pampeira">
          <div class="menu-text">
            <h2 class="silver-gradient-right">linha Pampeira</h2>
            <p>
              A Linha Pampeira é a escolha perfeita para o dia a dia, unindo
              sabor e economia sem abrir mão da qualidade. Oferece cortes
              economy, ideais para refeições práticas e acessíveis, mantendo o
              verdadeiro gosto da carne bem preparada.
            </p>
            <a onClick="setLinha('linhaPampeira')" href="menu.html"
              ><button class="right-btn">--- Acessar Linha ---</button></a
            >
          </div>
        </div>

        <div class="linha-produtos">
          <div class="menu-text">
            <h2 class="silver-gradient-left">Produtos</h2>
            <p>
              Explore nossa linha de produtos variados, com uma seleção especial
              de acompanhamentos, temperos e itens gourmet que elevam o sabor do
              seu churrasco. Perfeitos para complementar carnes e transformar
              cada preparo em uma experiência única!
            </p>
            <a onClick="setLinha('linhaProdutos')" href="menu.html"
              ><button>--- Acessar Produtos ---</button></a
            >
          </div>
        </div>
      </div>
      <picture>
        <source
          srcset="./src/assets/cortes/cortes-bottom-bg-phone.png"
          media="(max-width: 768px)"
        />
        <img
          draggable="false"
          src="./src/assets/cortes/cortes-bottom-bg.png"
          class="cortes-bottom-bg"
        />
      </picture>
    </section>
    <section id="lojas" class="lojas">
      <div class="lojas-title-container">
        <h2 class="lojas-title silver-gradient-mid">Nossas lojas</h2>
      </div>
      <div class="lojas-content-container">
        <div class="lojas-map">
          <img
            src="./src/assets/lojas-mapa.png"
            class="mapa-lojas-cidades"
            alt=""
          />
          <!-- <div class="loja-areas horizontina">
            <div class="horizontina-area"></div>
            <div class="loja-cards horizontina-card">
              <div class="lj-card-img"></div>
              <div class="lj-card-text">
                <h4>HORIZONTINA</h4>
                <p>Av. Horizontina, 100</p>
              </div>
            </div>
          </div>
          <div class="loja-areas santa-rosa">
            <div class="santa-rosa-area"></div>
          </div>
          <div class="loja-areas ijui">
            <div class="ijui-area"></div>
            <div class="loja-cards ijui-card">
              <div class="lj-card-img"></div>
              <div class="lj-card-text">
                <h4>IJUI</h4>
                <p>Av. Ijui, 100</p>
              </div>
            </div>
          </div>
          <div class="loja-areas caixias-do-sul">
            <div class="loja-card"></div>
          </div>
          <div class="loja-areas torres">
            <div class="loja-card"></div>
          </div>
          <div class="loja-areas capao-da-canoa">
            <div class="loja-card"></div>
          </div>
          <div class="loja-areas porto-alegre">
            <div class="loja-card"></div>
          </div>
          <div class="loja-areas jaragua-do-sul">
            <div class="jaragua-do-sul-area"></div>
            <div class="loja-cards jaragua-do-sul-card">
              <div class="lj-card-img"></div>
              <div class="lj-card-text">
                <h4>Jaragua do Sul</h4>
                <p>Av. Jaragua do Sul, 100</p>
              </div>
            </div>
          </div> -->
        </div>
        <div class="lojas-socials">
          <h3 class="silver-gradient-mid">ACOMPANHE AS OFERTAS DA SEMANA</h3>
          <div class="lojas-lista">
            <a target="_blank" href="https://www.instagram.com/domhygino">
              <div class="dom-item-lista">
                <div class="item-lista-content">
                  <img
                    src="./src/assets/instagram.svg"
                    alt="logo do instagram"
                  />
                  <span>DOMHYGINO</span>
                </div>
                <img
                  src="./src/assets/seta-diagonal.svg"
                  alt="abrir em uma nova guia"
                />
              </div>
            </a>
            <a
              target="_blank"
              href="https://www.instagram.com/domhyginocaxiasdosul"
            >
              <div class="dom-item-lista dom-caixias-do-sul">
                <div class="item-lista-content">
                  <img src="./src/assets/instagram.svg" alt="" />
                  <span>DOMHYGINOCAIXIASDOSUL</span>
                </div>
                <img
                  src="./src/assets/seta-diagonal.svg"
                  alt="abrir em uma nova guia"
                />
              </div>
            </a>
            <a target="_blank" href="http://instagram.com/dom_hygino_capao">
              <div class="dom-item-lista">
                <div class="item-lista-content">
                  <img src="./src/assets/instagram.svg" alt="" />
                  <span>DOM_HYGINO_CAPAO</span>
                </div>
                <img
                  src="./src/assets/seta-diagonal.svg"
                  alt="abrir em uma nova guia"
                />
              </div>
            </a>
            <a
              target="_blank"
              href="https://www.instagram.com/domhygino_horizontina/"
            >
              <div class="dom-item-lista">
                <div class="item-lista-content">
                  <img src="./src/assets/instagram.svg" alt="" />
                  <span> DOMHYGINO_HORIZONTINA </span>
                </div>
                <img
                  src="./src/assets/seta-diagonal.svg"
                  alt="abrir em uma nova guia"
                />
              </div>
            </a>
            <a target="_blank" href="https://www.instagram.com/domhyginoijui/">
              <div class="dom-item-lista dom-5">
                <div class="item-lista-content">
                  <img src="./src/assets/instagram.svg" alt="" />
                  <span>DOMHYGINOIJUI</span>
                </div>
                <img
                  src="./src/assets/seta-diagonal.svg"
                  alt="abrir em uma nova guia"
                />
              </div>
            </a>
            <a
              target="_blank"
              href="https://www.instagram.com/dom_hygino_jaragua/"
            >
              <div class="dom-item-lista dom-6">
                <div class="item-lista-content">
                  <img src="./src/assets/instagram.svg" alt="" />
                  <span>DOMHYGINO_JARAGUA</span>
                </div>
                <img
                  src="./src/assets/seta-diagonal.svg"
                  alt="abrir em uma nova guia"
                />
              </div>
            </a>
            <a target="_blank" href="https://www.instagram.com/domhygino_poa/">
              <div class="dom-item-lista dom-7">
                <div class="item-lista-content">
                  <img src="./src/assets/instagram.svg" alt="" />
                  <span>DOMHYGINO_POA</span>
                </div>
                <img
                  src="./src/assets/seta-diagonal.svg"
                  alt="abrir em uma nova guia"
                />
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="about">
      <div class="about-title">
        <h2 class="silver-gradient-mid">Conheça a Dom</h2>
        <span>Seu churrasco começa aqui.</span>
      </div>
      <div class="nossa-historia">
        <div class="nossa-historia-img"></div>
        <div class="nossa-historia-text">
          <h3 class="silver-gradient-right">Nossa História</h3>
          <p>
            A Dom Hygino nasceu em Santa Rosa no Rio Grande do Sul com um
            propósito claro: oferecer aos apaixonados por carne uma experiência
            única e de alta qualidade.
          </p>
          <p>
            Desde o início, a Dom se destacou por combinar tradição e cuidado na
            escolha de carnes nobres, nacionais e importadas, criando um espaço
            pensado para quem valoriza sabor, qualidade e experiência. Nosso
            ambiente também é preparado para eventos exclusivos, proporcionando
            momentos memoráveis aos nossos clientes.
          </p>
          <p>
            A Dom Hygino é mais do que uma loja de carnes — é um espaço onde
            paixão, qualidade e dedicação se encontram para transformar cada
            corte em uma experiência única.
          </p>
        </div>
      </div>

      <div class="nossa-missao">
        <div class="nossa-missao-text">
          <h3 class="silver-gradient-left">A missão da Dom</h3>
          <p>
            Na Dom, nossa missão é oferecer cortes de carne de excelência e
            produtos gourmet selecionados, proporcionando uma experiência única
            para quem valoriza qualidade, sabor e tradição. Buscamos transformar
            cada visita em um momento especial, combinando atendimento
            personalizado, produtos cuidadosamente escolhidos e um ambiente que
            reflete nosso compromisso com a satisfação de nossos clientes. Nosso
            objetivo é ser referência em carnes nobres, levando a paixão pela
            gastronomia de qualidade a cada corte, em cada evento e em cada nova
            unidade da Dom Hygino.
          </p>
        </div>
        <div class="nossa-missao-img"></div>
      </div>
    </section>
    <section class="more-about">
      <div class="more-about-title">
        <h2></h2>
        <p></p>
      </div>
      <div class="video"></div>
    </section>
    <section id="franqueado" class="franqueados">
      <div class="franqueados-container">
        <h3 class="silver-gradient-mid">
          Quer ser um franqueado<span>?</span>
        </h3>
        <p>
          Leve a tradição da Dom Hygino para a sua cidade! <br />
          Há Anos, a Dom Hygino se destaca pela qualidade, confiança e
          excelência no mercado de carnes. Construímos uma marca forte, com
          identidade própria, atendimento diferenciado e um compromisso
          inabalável com o sabor e a experiência do cliente. E agora, você pode
          fazer parte dessa história de sucesso!
        </p>
        <a href="indisponivel.html"><button>marcar uma reunião</button></a>
      </div>
    </section>
    <footer>
      <div class="main-footer">
        <div class="footer-up">
          <div class="footer-logo">
            <img
              loading="lazy"
              src="./src/assets/Dom-logo-white-big.png"
              alt=""
            />
          </div>
          <div class="footer-contents">
            <div class="footer-text">
              <h4>Navegação</h4>
              <a href="#home">Início</a>
              <a href="menu.html">Linhas</a>
              <a href="#lojas">Lojas</a>
              <a href="#about">Sobre</a>
              <a href="indisponivel.html">Blog</a>
            </div>
            <div class="footer-text">
              <h4>Sobre</h4>
              <a href="indisponivel.html"
                >Políticas de <br />
                privacidade</a
              >
              <a href="indisponivel.html">Termos de uso</a>
            </div>
            <div class="footer-text">
              <h4>Contato</h4>
              <span href="">(55) 99733-4022</span>
              <span href="">andre@domhygino.com.br</span>
              <a href="#">
                <address>Rua Santos Dumont 26 centro, Santa Rosa, RS</address>
              </a>
            </div>
            <div class="footer-text">
              <h4>Parceiros</h4>
              <a href="http://www.frigorificocallegaro.com.br/" target="_blank"
                ><img loading="lazy" src="./src/assets/callegaro.png" alt=""
              /></a>
            </div>
          </div>
        </div>
        <hr />
        <div class="footer-rights">
          <h4>Dom Higyno. Todos direitos reservados.</h4>
        </div>
      </div>
    </footer>

    <script src="./src/js/nocache.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/js/splide.min.js"></script>

    <script src="./src/js/main.js" type="module"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        new Splide("#my-carousel", {
          type: "loop",
          perPage: 1,
          autoplay: true,
          interval: 7000,
          arrows: false,
          pagination: false,
        }).mount()
      })
    </script>
  </body>
</html>
