<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produtos</title>
    <link rel="stylesheet" href="./src/styles/menu/menu-style.css" />
    <link
      rel="shortcut icon"
      href="src/assets/pin-dom-icon-no-bg.svg"
      type="image/x-icon"
    />
  </head>
  <body id="home">
    <header>
      <a href="./index.html">
        <img
          class="logo"
          src="./src/assets/Dom-logo-white.png"
          alt="Logo pequena da loja de carnes Dom Hygino"
        />
      </a>
      <nav>
        <div class="left-nav">
          <a class="line-link" href="index.html">home</a>
          <div class="line-link nav-produtos-container">
            <span class="nav-products">produtos</span>
            <img
              src="./src/assets/down-arrow.png"
              class="up-arrow"
              alt="Ponta de seta apontando para baixo"
            />
            <div class="produtos-list-wrapper hidden">
              <div class="blank-space"></div>
              <div class="produtos-list">
                <a
                  onClick="setLinha('linhaBoutique')"
                  href="menu.html"
                  class="produtos-list-item"
                  >Linha Boutique</a
                >
                <a
                  onClick="setLinha('linhaNovilhoJovem')"
                  href="menu.html"
                  class="produtos-list-item"
                  >Linha Novilho Jovem</a
                >
                <a
                  onClick="setLinha('linhaChurrasco')"
                  href="menu.html"
                  class="produtos-list-item"
                  >Linha Churrasco</a
                >
                <a
                  onClick="setLinha('linhaPampeira')"
                  href="menu.html"
                  class="produtos-list-item"
                  >Linha Pampeira</a
                >
                <a
                  onClick="setLinha('linhaProdutos')"
                  href="menu.html"
                  class="produtos-list-item"
                  >Produtos</a
                >
              </div>
            </div>
          </div>
          <a class="line-link" href="#lojas">lojas</a>
          <a class="line-link" href="indisponivel.html">blog</a>
        </div>
        <div class="right-nav">
          <a class="line-link" href="indisponivel.html">seja um franqueado</a>
          <a href="https://linktr.ee/domhygino" target="_blank">
            <img
              class="instagram-icon"
              src="./src/assets/instagram.svg"
              width="36px"
              alt="Icone do instagram"
            />
          </a>
          <a href="indisponivel.html"><button>Contato</button></a>
        </div>
      </nav>
      <img
        id="header-options"
        src="./src/assets/header-options.svg"
        class="media-hidden"
        alt=""
      />
    </header>
    <div class="burguer-options hidden">
      <div class="burguer-option">
        <a href="index.html">home</a>
      </div>
      <div class="burguer-option">
        <a href="index.html#lojas">lojas</a>
      </div>
      <div class="burguer-option burguer-produtos">
        <div class="produtos-burguer-text">
          <span>produtos</span>
          <img
            src="./src/assets/down-arrow.png"
            alt="Ponta de seta apontando para baixo"
          />
        </div>
        <div class="burguer-produtos-list-wrapper hidden">
          <a href="linha-pampeira">linha pampeira</a>
          <a href="linha-novilho-jovem">linha novilho jovem</a>
          <a href="linha-boutique">linha boutique</a>
          <a href="produtos">produtos</a>
        </div>
      </div>
      <div class="burguer-option">
        <a href="blog.html">blog</a>
      </div>
      <div class="burguer-option">
        <a href="index.html#franqueado">seja um franqueado</a>
      </div>
      <div class="burguer-option">
        <a href="contato">contato</a>
      </div>
    </div>

    <main>
      <div class="main-container">
        <div class="menu-banner">
          <picture class="menu-title">
            <source
              media="(min-width: 1081px)"
              srcset="./src/assets/menu/text-linha-N-J.png"
            />
            <img
              id="banner-title"
              src="./src/assets/menu/text-linha-N-J.png"
              alt="Linha novilho jovem"
            />
          </picture>
          <picture class="menu-banner-steak">
            <source
              media="(min-width: 1081px)"
              srcset="./src/assets/menu/contra-file-banner-clean.png"
            />
            <img
              width="288px"
              class="banner-image"
              src="./src/assets/menu/contra-file-banner-clean.png"
              alt="carne contra file"
            />
          </picture>
        </div>
        <div class="banner-line"></div>
        <div class="menu-container">
          <div class="menu-selectors">
            <div class="menu-linhas">
              <strong class="selector-title">Linhas</strong>
              <div class="selector-options">
                <span id="linhaBoutique">Linha Boutique</span>
                <span id="linhaNovilhoJovem">Linha Novilho Jovem</span>
                <span id="linhaChurrasco">Linha Churrasco</span>
                <span id="linhaPampeira">Linha Pampeira</span>
                <span id="linhaProdutos">Produtos</span>
              </div>
            </div>
          </div>
          <div class="menu-content">
            <div class="menu-cards-container"></div>
          </div>
          <div id="display" class="menu-display display-no-content">
            <div id="display-focus"></div>
            <strong
              class="silver-gradient-mid"
              style="
                font-size: 3rem;
                text-align: center;
                opacity: 0.7;
                user-select: none;
              "
              >Selecione uma carne para exibir informações</strong
            >
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="main-footer">
        <div class="footer-up">
          <div class="footer-logo">
            <img src="./src/assets/Dom-logo-white-big.png" alt="" />
          </div>
          <div class="footer-contents">
            <div class="footer-text">
              <h4>Navegação</h4>
              <a href="#home">Início</a>
              <a href="#cortes">Cortes</a>
              <a href="#lojas">Lojas</a>
              <a href="#about">Sobre</a>
              <a href="#">Blog</a>
            </div>
            <div class="footer-text">
              <h4>Sobre</h4>
              <a href="#"
                >Políticas de <br />
                privacidade</a
              >
              <a href="#">Termos de uso</a>
            </div>
            <div class="footer-text">
              <h4>Contato</h4>
              <span href="">(55) 99733-4022</span>
              <span href="">andre@domhygino.com.br</span>
              <a href="#">
                <address>Rua Santos Dumont 26 centro, Santa Rosa, RS</address>
              </a>
            </div>
            <div class="footer-text">
              <h4>Parceiros</h4>
              <a href="http://www.frigorificocallegaro.com.br/" target="_blank"
                ><img src="" alt="" /><img
                  src="./src/assets/callegaro.png"
                  alt=""
              /></a>
            </div>
          </div>
        </div>
        <hr />
        <div class="footer-rights">
          <h4>Dom Higyno. Todos direitos reservados.</h4>
        </div>
      </div>
    </footer>
    <script src="./src/js/nocache.js"></script>
    <script src="./src/js/main.js" type="module"></script>
    <script src="./src/js/menu-display.js" type="module"></script>
    <script src="./src/js/menu.js" type="module"></script>
  </body>
</html>
