@import url("./general.css");

footer {
  display: flex;
  flex-flow: column;
  .main-footer {
    background-image: url("../assets/footer-main-bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 5rem 12rem;
    display: flex;
    flex-flow: column;
    gap: 8rem;

    span,
    a,
    address,
    p {
      line-height: 2.4rem;
      letter-spacing: 0.32rem;
      font-size: 1.6rem;
    }
    address {
      color: rgba(255, 255, 255, 0.5);
      max-width: 20rem;
    }
    h4 {
      font-size: 2rem;
      font-weight: 400;
      text-transform: uppercase;
      color: rgba(255, 255, 255, 0.4);
      margin-bottom: 0.5rem;
    }
    hr {
      background-color: var(--pink-gray);
      height: 0.2rem;
      border: none;
    }
    .footer-up {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;
      .footer-logo {
        display: flex;
        flex-flow: column;
        gap: 2rem;
        img {
          max-width: 27.6rem;
        }
      }
      .footer-contents {
        display: flex;
        flex-wrap: wrap;
        gap: 6rem;

        .footer-text {
          display: flex;
          flex-flow: column;
          gap: 1rem;
          img {
            max-width: 18.8rem;
          }
        }
      }
    }
    .footer-rights {
      margin-top: -5rem;
      display: flex;
      align-items: center;
      justify-content: center;

      h4 {
        line-height: 1.6rem;
        letter-spacing: 0;
        text-transform: none;
      }
    }
  }
}
