@import url("../general.css");

main {
  padding-top: 8.5rem;
  .main-container {
    background-color: var(--semi-black);
    .menu-banner {
      background-image: url("../../assets/menu/menu-banner.png");
      background-size: cover;
      background-position: center;
      height: 35rem;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      position: relative;
      .menu-title {
        position: absolute;
        top: 6rem;
        left: 6rem;
      }
      .menu-banner-steak {
        position: relative;

        z-index: 2;
      }
      .menu-banner-steak::before {
        content: "";
        position: absolute;
        top: 0.9rem;
        left: 5rem;
        right: 5rem;
        bottom: 0.5rem;
        background-color: rgb(229, 51, 68, 0.35);
        z-index: -5;
        border-radius: 50%;
        filter: blur(5rem);
      }
    }
    .banner-line {
      background-color: var(--dark-pink-gray);
      height: 0.5rem;
      width: 100%;
      box-shadow: 0 0.3rem 1.2rem rgba(10, 10, 10, 0.3);
    }
    .menu-container {
      display: flex;
      /* gap: 2rem; */
      .menu-selectors {
        background-color: var(--dark-pink-gray);
        display: flex;
        flex-direction: column;
        flex: 2;
        max-width: 35rem;
        padding: 4rem 8rem 0 5rem;
        gap: 2rem;
        .menu-filtros {
          margin-top: 1rem;
        }
        .menu-linhas,
        .menu-filtros {
          display: flex;
          flex-direction: column;
          gap: 2rem;

          .selector-title {
            line-height: 0.75;
            font-size: 2.8rem;
            font-weight: 400;
            font-family: var(--roadstore-font);
            text-transform: uppercase;
            letter-spacing: 0.32rem;
            background-image: linear-gradient(to right, #2c2125, transparent);
          }
          .selector-options {
            padding-left: 0rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            font-size: 2rem;
            .menu-selected {
              color: var(--pink-red);
              /* padding-left: .8rem; */
              /* &::before{
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 0.4rem;
                height: 0.4rem;
                background-color: var(--pink-red);
                border-radius: 50%;
              } */
            }
            span {
              position: relative;
              cursor: pointer;
              transition: color 0.13s ease;
            }
            span:hover {
              color: var(--pink-red);
            }
          }
        }
      }
      .menu-content {
        display: flex;
        flex: 5;
        padding: 4rem 3.5rem;
        max-width: 77rem;
        .menu-cards-container {
          max-width: 70rem;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 1fr);
          grid-column-gap: 3rem;
          grid-row-gap: 2rem;
          .menu-card {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            width: 33.5rem;
            height: 21.6rem;

            border-radius: 0.4rem;
            border: solid 3px #1a1517;
            cursor: pointer;
            transition: all 0.6s ease;

            img {
              width: 11.5rem;
              height: 13.5rem;
              transition: all 0.6s ease;
              position: absolute;
              top: 1.8rem;
              left: auto;
              z-index: 3;
            }
            .menu-card-text {
              position: absolute;
              bottom: 2.1rem;
              background-color: transparent;
              display: flex;
              flex-direction: column;
              align-items: center;
              text-align: center;
              gap: 0.5rem;
              transition: padding 0.4s ease, background-color 0.4s ease-in-out;
              h3,
              p {
                font-family: var(--barlow-font);
                font-weight: 600;
              }
              h3 {
                text-transform: uppercase;
                font-size: 1.8rem;
                letter-spacing: 0.16rem;
                color: var(--semi-white);
              }
              p {
                font-size: 1rem;
                color: #51484c;
              }
              button {
                display: none;
                font-size: 1.8rem;
                font-weight: 400;
                padding: 0.8rem 1.2rem;
                box-shadow: none;
                transition: all 0.3s ease;
                &:hover {
                  box-shadow: 0.4rem 0.4rem 1rem rgba(3, 1, 1, 0.4);
                  transform: translateY(-0.2rem);
                }
              }
            }

            &:hover {
              /* flex-direction: row; */
              /* justify-content: space-between; */
              padding-left: 1.6rem;
              background-color: #121011;

              .menu-card-text {
                max-width: 14.9rem;
                height: 100%;
                padding: 3rem 1.2rem;
                justify-content: space-between;
                right: 1.4rem;
                top: 0.1rem;
                .card-text-main {
                  display: flex;
                  flex-direction: column;
                  gap: 1rem;
                  p {
                    font-size: 1.2rem;
                  }
                }
                button {
                  display: block;
                }
              }
              img {
                width: 14.8rem;
                height: 17.4rem;
                left: 1.6rem;
              }
            }
          }
        }
      }
      .menu-display {
        display: flex;
        flex: 3;
        max-width: 47rem;
        margin: 1rem 1rem 1.5rem 0;
        background-color: var(--dark-pink-gray);
        border-radius: 0.8rem;
      }
    }
  }
}
@keyframes menu-card-hover {
  0% {
  }
  100% {
  }
}
